<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1lQ-2F_arc89EmAmltaY-29" value="开发" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-57" value="预发布" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="850" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-64" value="" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-73" value="分支管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-64">
          <mxGeometry x="80" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-76" value="生产" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1130" y="30" width="280" height="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
