<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1lQ-2F_arc89EmAmltaY-1" value="PERK UP WITH A LATTE" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="620" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-1" source="1lQ-2F_arc89EmAmltaY-7" target="1lQ-2F_arc89EmAmltaY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-3" value="Customer" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-1">
          <mxGeometry y="40" width="620" height="138" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-4" value="Feel tired" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-3">
          <mxGeometry x="40" width="120" height="138" as="geometry">
            <mxRectangle width="120" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-4" source="1lQ-2F_arc89EmAmltaY-6" target="1lQ-2F_arc89EmAmltaY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-6" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-4">
          <mxGeometry x="20" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-7" value="Find barista" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-4">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-8" value="Make transaction" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-3">
          <mxGeometry x="160" width="340" height="138" as="geometry">
            <mxRectangle width="340" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-9" value="Request latte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-8">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-10" value="Buy latte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-8">
          <mxGeometry x="150" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-11" value="Feel perky" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-3">
          <mxGeometry x="500" width="120" height="138" as="geometry">
            <mxRectangle width="120" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-11" source="1lQ-2F_arc89EmAmltaY-13" target="1lQ-2F_arc89EmAmltaY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-13" value="Drink latte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-11">
          <mxGeometry x="20" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-14" value="End" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-11">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-15" value="Barista" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-1">
          <mxGeometry y="178" width="620" height="62" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-16" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-15">
          <mxGeometry x="40" width="120" height="62" as="geometry">
            <mxRectangle width="120" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-17" value="Greet customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-16">
          <mxGeometry x="20" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-18" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-15">
          <mxGeometry x="160" width="340" height="62" as="geometry">
            <mxRectangle width="340" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-18" source="1lQ-2F_arc89EmAmltaY-20" target="1lQ-2F_arc89EmAmltaY-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-20" value="Accept&lt;br&gt;payment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-18">
          <mxGeometry x="150" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-21" value="Write details&lt;br&gt;on cup" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-18">
          <mxGeometry x="20" y="10" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-22" value="Make latte" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-18">
          <mxGeometry x="260" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-23" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-15">
          <mxGeometry x="500" width="120" height="62" as="geometry">
            <mxRectangle width="120" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-1" source="1lQ-2F_arc89EmAmltaY-17" target="1lQ-2F_arc89EmAmltaY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-1" source="1lQ-2F_arc89EmAmltaY-9" target="1lQ-2F_arc89EmAmltaY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-1" source="1lQ-2F_arc89EmAmltaY-21" target="1lQ-2F_arc89EmAmltaY-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="260" />
              <mxPoint x="300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-1" source="1lQ-2F_arc89EmAmltaY-10" target="1lQ-2F_arc89EmAmltaY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-1" source="1lQ-2F_arc89EmAmltaY-22" target="1lQ-2F_arc89EmAmltaY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="530" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
