<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1lQ-2F_arc89EmAmltaY-29" value="Thread 1" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-30" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-31" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-29" source="1lQ-2F_arc89EmAmltaY-30" target="1lQ-2F_arc89EmAmltaY-32">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-32" value="idle" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="60" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-33" value="user action" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-34" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-29" source="1lQ-2F_arc89EmAmltaY-32" target="1lQ-2F_arc89EmAmltaY-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-35" value="post command" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="60" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-36" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-29" source="1lQ-2F_arc89EmAmltaY-33" target="1lQ-2F_arc89EmAmltaY-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-37" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-29" source="1lQ-2F_arc89EmAmltaY-35" target="1lQ-2F_arc89EmAmltaY-32">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-38" value="Thread 2" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="570" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-39" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="60" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-40" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-39" target="1lQ-2F_arc89EmAmltaY-41">
          <mxGeometry x="40" y="20" as="geometry">
            <mxPoint x="55" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-41" value="idle" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="20" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-42" value="check for &#xa;new commands" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="20" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-43" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-41" target="1lQ-2F_arc89EmAmltaY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-44" value="command queue" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="20" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-45" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-42" target="1lQ-2F_arc89EmAmltaY-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-46" value="queue empty" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="150" y="225" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-47" value="yes" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;exitX=0.5;exitY=0;endFill=1;rounded=0;entryX=0.75;entryY=0.5;entryPerimeter=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-46" target="1lQ-2F_arc89EmAmltaY-50">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="160" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-48" value="no" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-46" target="1lQ-2F_arc89EmAmltaY-52">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="190" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-49" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-42" target="1lQ-2F_arc89EmAmltaY-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-50" value="" style="shape=line;strokeWidth=6;strokeColor=#ff0000;rotation=90" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="130" y="127.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-51" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-50" target="1lQ-2F_arc89EmAmltaY-41">
          <mxGeometry x="130" y="90" as="geometry">
            <mxPoint x="230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-52" value="dispatch&#xa;command&#xa;worker thread" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="140" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-53" value="critical&#xa;section" style="shape=note;whiteSpace=wrap;size=17" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="105" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-54" value="" style="endArrow=none;strokeColor=#FF0000;endFill=0;rounded=0;dashed=1" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-44" target="1lQ-2F_arc89EmAmltaY-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-55" value="" style="whiteSpace=wrap;strokeColor=#FF0000;fillColor=#FF0000" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="245" y="395" width="5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-56" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0;entryY=0.5;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-52" target="1lQ-2F_arc89EmAmltaY-55">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="480" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-57" value="Thread 3" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="850" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-58" value="process&#xa;command" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="90" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;entryX=0.25;entryY=0.5;entryPerimeter=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" target="1lQ-2F_arc89EmAmltaY-50">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="410" as="sourcePoint" />
            <mxPoint x="-120" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-60" value="" style="edgeStyle=none;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" target="1lQ-2F_arc89EmAmltaY-58">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="429.5" as="sourcePoint" />
            <mxPoint x="90" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-61" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="130" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-62" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-58" target="1lQ-2F_arc89EmAmltaY-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-63" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-35" target="1lQ-2F_arc89EmAmltaY-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
