<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1lQ-2F_arc89EmAmltaY-29" value="开发" style="swimlane;whiteSpace=wrap;dashed=1;dashPattern=12 12;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="280" height="850" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-117" value="1. 后端API域名改变&lt;div&gt;2. 本地token和stg共用&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="20" y="570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-29" source="1lQ-2F_arc89EmAmltaY-142" target="1lQ-2F_arc89EmAmltaY-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="700" />
              <mxPoint x="145" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-142" value="localhost" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="90" y="630" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-143" value="game-cloud.dev.g123.jp&#xa;access-tool.stg.g123.jp" style="labelBackgroundColor=none;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="75" y="700" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-146" value="test/normal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="150" y="666" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-38" value="测试" style="swimlane;whiteSpace=wrap;container=0;dashed=1;dashPattern=12 12;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="570" y="30" width="280" height="850" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-96" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;strokeColor=#66B2FF;" edge="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="280" as="sourcePoint" />
            <mxPoint x="842" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-114" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;strokeColor=#66B2FF;" edge="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-442" y="620" as="sourcePoint" />
            <mxPoint x="840" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-118" value="1. deploy/staging -&amp;gt; deploy/dev&lt;div&gt;2. CD改变&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="30" y="570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1lQ-2F_arc89EmAmltaY-38" source="1lQ-2F_arc89EmAmltaY-148" target="1lQ-2F_arc89EmAmltaY-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="700" />
              <mxPoint x="130" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-148" value="publisher.dev.g123.jp" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="70" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-149" value="game-cloud.dev.g123.jp&#xa;access-tool.stg.g123.jp" style="labelBackgroundColor=none;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="60" y="700" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-150" value="test/normal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-38">
          <mxGeometry x="135" y="666" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-57" value="预发布" style="swimlane;whiteSpace=wrap;dashed=1;dashPattern=12 12;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="850" y="30" width="280" height="850" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-97" value="" style="group" vertex="1" connectable="0" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="-500" y="330" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-98" value="hotfix/" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-97">
          <mxGeometry width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-99" value="feature/" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-97">
          <mxGeometry y="75" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-100" value="deploy/dev" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="-210" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-101" value="develop" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="60" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-102" value="" style="endArrow=open;strokeColor=#000000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-99" target="1lQ-2F_arc89EmAmltaY-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-104" target="1lQ-2F_arc89EmAmltaY-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-104" value="master" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="340" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-105" value="Tag" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="340" y="480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-101" target="1lQ-2F_arc89EmAmltaY-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="490" />
              <mxPoint x="-445" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-104" target="1lQ-2F_arc89EmAmltaY-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="310" />
              <mxPoint x="-445" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-98" target="1lQ-2F_arc89EmAmltaY-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-98" target="1lQ-2F_arc89EmAmltaY-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-100" target="1lQ-2F_arc89EmAmltaY-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57" source="1lQ-2F_arc89EmAmltaY-101" target="1lQ-2F_arc89EmAmltaY-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-113" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;strokeColor=#66B2FF;" edge="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="550" as="sourcePoint" />
            <mxPoint x="562" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-119" value="1. 原develop分支去除&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221.%20deploy%2Fstaging%20-%26amp%3Bgt%3B%20deploy%2Fdev%26lt%3Bdiv%26gt%3B2.%20CD%E6%94%B9%E5%8F%98%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22600%22%20width%3D%22200%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;div&gt;2. develop-v2 -&amp;gt; develop；CD保持&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry x="30" y="570" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-64" value="" style="swimlane;whiteSpace=wrap;dashed=1;dashPattern=12 12;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="130" y="30" width="160" height="850" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-73" value="原分支管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-64">
          <mxGeometry x="35" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-112" value="分支管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-64">
          <mxGeometry x="35" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-116" value="变化" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-64">
          <mxGeometry x="35" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-139" value="域名" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-64">
          <mxGeometry x="35" y="640" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-140" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;strokeColor=#66B2FF;" edge="1" parent="1lQ-2F_arc89EmAmltaY-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="760" as="sourcePoint" />
            <mxPoint x="1282" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-76" value="生产" style="swimlane;whiteSpace=wrap;dashed=1;dashPattern=12 12;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="1130" y="30" width="280" height="850" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-138" value="1. 原master分支去除&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221.%20deploy%2Fstaging%20-%26amp%3Bgt%3B%20deploy%2Fdev%26lt%3Bdiv%26gt%3B2.%20CD%E6%94%B9%E5%8F%98%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22600%22%20width%3D%22200%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;div&gt;2. master-v2 -&amp;gt; master；CD保持；&lt;/div&gt;&lt;div&gt;3. 分支保护检查&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-76">
          <mxGeometry x="25" y="570" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-95" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="90" width="110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-33" value="hotfix/" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-95">
          <mxGeometry width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-35" value="feature/" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-95">
          <mxGeometry y="75" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-74" value="deploy/staging" style="" vertex="1" parent="1">
          <mxGeometry x="650" y="165" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-75" value="develop-v2" style="" vertex="1" parent="1">
          <mxGeometry x="920" y="165" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-63" value="" style="endArrow=open;strokeColor=#000000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-35" target="1lQ-2F_arc89EmAmltaY-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-78" target="1lQ-2F_arc89EmAmltaY-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-78" value="master-v2" style="" vertex="1" parent="1">
          <mxGeometry x="1200" y="165" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-83" value="Tag" style="" vertex="1" parent="1">
          <mxGeometry x="1200" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-75" target="1lQ-2F_arc89EmAmltaY-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="975" y="250" />
              <mxPoint x="415" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-78" target="1lQ-2F_arc89EmAmltaY-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="70" />
              <mxPoint x="415" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-33" target="1lQ-2F_arc89EmAmltaY-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#808080;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-33" target="1lQ-2F_arc89EmAmltaY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-74" target="1lQ-2F_arc89EmAmltaY-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-75" target="1lQ-2F_arc89EmAmltaY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-151" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-152" target="1lQ-2F_arc89EmAmltaY-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="740" />
              <mxPoint x="710" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-152" value="publisher.dev.g123.jp" style="" vertex="1" parent="1">
          <mxGeometry x="650" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-153" value="game-cloud.dev.g123.jp&#xa;access-tool.stg.g123.jp" style="labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-154" value="test/normal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="706" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
