<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1lQ-2F_arc89EmAmltaY-29" value="Thread 1" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-32" value="idle" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="60" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-33" value="user action" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-34" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-29" source="1lQ-2F_arc89EmAmltaY-32" target="1lQ-2F_arc89EmAmltaY-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-35" value="post command" style="" vertex="1" parent="1lQ-2F_arc89EmAmltaY-29">
          <mxGeometry x="60" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-38" value="Thread 2" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="570" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-57" value="Thread 3" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="850" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-60" value="" style="edgeStyle=none;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" edge="1" parent="1lQ-2F_arc89EmAmltaY-57">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-40" y="290" as="sourcePoint" />
            <mxPoint x="80" y="290.34285714285716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-63" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1" source="1lQ-2F_arc89EmAmltaY-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-64" value="" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="1lQ-2F_arc89EmAmltaY-73" value="分支管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1lQ-2F_arc89EmAmltaY-64">
          <mxGeometry x="70" y="195" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
